{
  "name": "Pinepods",
  "short_name": "Pinepods",
  "description": "Pinepods is a complete podcast management system and allows you to play, download, and keep track of podcasts you enjoy. All self hosted and enjoyed on your own server! ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/favicon-70x70.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-340x340.png",
      "sizes": "340x340",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
